.body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #0000ff;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.form {
    display: grid;
}
a {
    text-decoration: none;
    color: inherit;
}

.input {
    font-size: 1rem;
    padding: 0.5rem 2rem;
    line-height: 1rem;
    border-radius: 10px 0 0 10px;
    background-color: white;
    margin-bottom: 1rem;
    // margin-right: 1rem;
}

.button {
    background-color: rgba(0, 0, 0, 0.75);
    color: white;
    padding: 0.6rem 2rem;
    border: 1px solid rgba(0, 0, 0, 0.75);
    border-radius: 0 10px 10px 0;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 250ms;
}

.button:hover {
    background-color: rgba(0, 0, 0, 0.85);
}

.result {
    column-count: 3;
}

.card {
    margin-bottom: 1rem;
    display: flex;
}

.card-image {
    flex: 100%;
    margin-top: 1rem;
    border-radius: 10px;
}

.info-list {
    display: flex;
    justify-content: space-between;
}

ul {
    border: 0;
    margin: 0;
    padding: 0;
}
.nav-list {
    display: flex;
    justify-content: flex-start;
}
.nav-item {
    font-size: 14px;
    text-transform: uppercase;
    font-style: 500;
    margin: 15px;
    list-style-type: none;
}
.header {
    width: 100%;
    height: 50px;
    background-color: black;
    color: white;
    margin-bottom: 20px;
}
.header-enter {
    opacity: 0;
}
.header-enter-active {
    opacity: 1;
    transition: opacity 200ms ease-in;
}
.header-exit {
    opacity: 1;
}
.header-exit-active {
    opacity: 0;
    transition: opacity 200ms;
}
.details {
    display: flex;
    flex-direction: column;
}
